<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1 class="title">todos</h1>
    <form method="POST" action="/task" enctype="multipart/form-data">
      <input name="image" type="file"><br>
      <select name="category">
        <option>Cat 1</option>
        <option>Cat 2</option>
        <option>Cat 3</option>
      </select>
      <input name="content" placeholder="What needs to be done?" />
      <input type="submit" value="Save" />
    </form>
    <div id="todolist">
        loading...
    </div>
    <script src="index.js"></script>
  </body>
</html>
